# cloud-stream-sample

TestIdlethreadApp/: .classpath  .project  pom.xml  readme.txt
TestIdlethreadApp/src/main/java/com/demo/idle/threads/: BindingInterface.java  ServerMainApplication.java  TestController.java
TestIdlethreadApp/src/main/resources/config/: application.yml
